<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        .image {
            border-radius: 4%;
            position: relative;
            left: 15px;
            top: 15px;

        }

        .box {
            outline: 2px sloid black;
            /* background-color: aqua; */
            width: 350px;
            height: 500px;
            position: absolute;
            border-radius: 4%;
            box-shadow: 0px 0px 20px 1px #000000;
            background-color: white;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -250px;
            
        }

        .box2 {
            border: 2px solid #e0dbdb8f;
            border-radius: 20px;
            width: 50px;
            height: 20px;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 230px;
            left: 20px;
            font-family: "poppins";
            font-size: small;
            color: #807f7f;
        }
        .box3 {
            border: 2px solid #e0dbdb8f;
            border-radius: 20px;
            width: 50px;
            height: 20px;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 230px;
            left: 85px;
            font-family: "poppins";
            font-size: small;
            color: #807f7f;
        }
        .box4 {           
            position: absolute;
            font-family: "poppins";
            font-size: small;
            top: 275px;
            left: 20px;
            font-weight: 600;
            font-size: 25px;
        }
        .box5{
            position: absolute;
            font-family: "poppins";
            font-size: small;
            top: 325px;
            left: 20px;
            font-size: 16px;
            right: 20px;
            color: #807f7f;
        }
        .box6{
            position: absolute;
            font-family: "poppins";
            font-size: small;
            top: 440px;
            left: 125px;
            font-size: 13px;
            border-radius: 20px;
            height: 35px;
            color: #807f7f;
            background-color: rgba(0, 153, 255, 0.247);
            width: 100px;
            text-align: center;
            padding-top: 14px;
            color: #1900fd;
            font-weight: 600;
        }
    body{
        background-color: #000000; 
        display: flex;
    }
    </style>
</head>

<body>
<div class="box"><img class="image" src="lake.jpg" alt="Lake" height="200" width="320">
    <div class="box2">Nature</div>
    <div class="box3">Lake</div>
    <div class="box4">Lorem, ipsum dolor</div>
    <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa unde, consequatur illo dicta magnam nostrum dignissimos.</div>
    <div class="box6">Read More</div>
</div>

</body>

</html>