<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: aqua;
            position: relative;
            z-index: 0;
        }
        .box2{
            background-color: aquamarine;
            position: relative;
            top: -20px;
            left: 20px;
            z-index: 1;
        }
        .box3{
            background-color: yellow;
            position: relative;
            top: -40px;
        }
        .box4{
            background-color: magenta;
            position: relative;
            top: -60px;
            left: 20px;
            z-index: 1;
        }
        .box{
            height: 135px;
            width: 80vw;
            padding: 5px;
            margin: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>