<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav{
            display: flex;
            /* border: 2px solid black; */
        }
        ul {
            display: flex;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        .logo {
            align-items: flex-start;
        }

        .trans {
            align-items: flex-end;
        }
        .right{
            margin-left: 400px;
            align-items: center;
        }
        .option{
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 500px;
            width: 1000px;                       
            column-gap: 30px;
            row-gap: 30px;
            margin: auto;
        }
        h6{
            font-weight: 500;
        }
        .li{
            background-color: #cac2be56;
            line-height: 10px;
            border: 2px solid #cac2bebd;
            border-radius: 15px;
            text-align: center;
            
            
        }
        .download2{
            background-color: rgb(30, 181, 201);
            border-radius: 20px;
            font-weight: 600;
            width: 150px;
            height: 20px;
            margin: auto;
            border: 1px solid black;
            color: white;
            padding-top:8px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div> 
            <ul><li class="logo"><img src="ue_ss.png" alt="logo"></li></ul>
        </div>
    <ul class="right">
            <li>Products ⬇</li>
            <li>Pricing ⬇</li>
            <li>Resources ⬇</li>
            <li>About Us ⬇</li>
            <li> Security and compliance</li>
            <li class="trans"><img src="language.png" alt="translate"></li>
        </ul>
    </div>
    <br><br>
    <div class="option">
        <div class="li"><h2>English</h2><h6>English</h6><div class="download2">Download 64-bits</div></div>
        <div class="li"><h2>German</h2><h6>German</h6><div class="download2">Download 64-bits</div></div>
        <div class="li"><h2>Italian</h2><h6>Italian</h6><div class="download2">Download 64-bits</div></div>
        <div class="li"><h2>Spanish</h2><h6>Spanish</h6><div class="download2">Download 64-bits</div></div>
        <div class="li"><h2>French</h2><h6>French</h6><div class="download2">Download 64-bits</div></div>
        <div class="li"><h2>Brazilian Portuguese</h2><h6>Brazilian Portuguese</h6><div class="download2">Download 64-bits</div></div>
        <div class="li"><h2>Japanese</h2><h6>Japanese</h6><div class="download2">Download 64-bits</div></div>
        <div class="li"><h2>Korean</h2><h6>Korean</h6><div class="download2">Download 64-bits</div></div>
        <div class="li"><h2>Chinese</h2><h6>Chinese</h6><div class="download2">Download 64-bits</div></div>
    </div>
</body>
</html>






