<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        h1 {

            font-family: 'Baloo Bhai 2', sans-serif;
            text-decoration: underline;
            line-height: 3;
            text-align: center;
        }

        h2 {
            text-transform: capitalize;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-weight: 600;
            text-decoration: underline;
            text-decoration-thickness: 7px;
            text-decoration-color: aqua;
            text-indent: 50px;
        }

        div {
            border: 2px solid red;
            width: 200px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <h2>this is about capatalize</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi porro exercitationem dicta laudantium cum sequi
        itaque consequatur fugit placeat tempore, sed, veniam ex mollitia nam! Ipsam, sit dolorum? Reprehenderit
        reiciendis harum labore architecto, odit dicta, exercitationem deserunt excepturi quisquam soluta sit,
        voluptatem iure explicabo eligendi.
    </div>
</body>

</html>