<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav{
            display: flex;
        }
        ul {
            display: flex;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        .logo {
            align-items: flex-start;
        }

        .trans {
            align-items: flex-end;
        }
        .right{
            margin-left: 400px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div> 
            <ul><li class="logo"><img src="ue_ss.png" alt="logo"></li></ul>
        </div>
    <ul class="right">
            <li>Products ⬇</li>
            <li>Pricing ⬇</li>
            <li>Resources ⬇</li>
            <li>About Us ⬇</li>
            <li> Security and compliance</li>
            <li class="trans"><img src="language.png" alt="translate"></li>
        </ul>
    </div>
</body>

</html>